# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CompVisonTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\a.refaat\projects\comvisiontest\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target CompVisionTest


#############################################
# Order-only phony target for CompVisionTest

build cmake_object_order_depends_target_CompVisionTest: phony || CMakeFiles\CompVisionTest.dir

build CMakeFiles\CompVisionTest.dir\main.cpp.obj: CXX_COMPILER__CompVisionTest_unscanned_Debug C$:\Users\a.refaat\projects\comvisiontest\main.cpp || cmake_object_order_depends_target_CompVisionTest
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\a.refaat\projects\comvisiontest\.\include -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\CompVisionTest.dir
  OBJECT_FILE_DIR = CMakeFiles\CompVisionTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\CompVisionTest.dir\
  TARGET_PDB = CompVisionTest.pdb

build CMakeFiles\CompVisionTest.dir\src\window.cpp.obj: CXX_COMPILER__CompVisionTest_unscanned_Debug C$:\Users\a.refaat\projects\comvisiontest\src\window.cpp || cmake_object_order_depends_target_CompVisionTest
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\a.refaat\projects\comvisiontest\.\include -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\CompVisionTest.dir
  OBJECT_FILE_DIR = CMakeFiles\CompVisionTest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CompVisionTest.dir\
  TARGET_PDB = CompVisionTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CompVisionTest


#############################################
# Link the executable CompVisionTest.exe

build CompVisionTest.exe: CXX_EXECUTABLE_LINKER__CompVisionTest_Debug CMakeFiles\CompVisionTest.dir\main.cpp.obj CMakeFiles\CompVisionTest.dir\src\window.cpp.obj | C$:\vcpkg\installed\x64-windows\debug\lib\imguid.lib C$:\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib C$:\vcpkg\installed\x64-windows\debug\lib\SDL2_imaged.lib C$:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\debug\lib\imguid.lib  C:\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  C:\vcpkg\installed\x64-windows\debug\lib\SDL2_imaged.lib  opengl32.lib  C:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  shell32.lib  C:\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CompVisionTest.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\a.refaat\projects\comvisiontest\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/a.refaat/projects/comvisiontest/out/build/x64-Debug/CompVisionTest.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CompVisionTest.dir\
  TARGET_FILE = CompVisionTest.exe
  TARGET_IMPLIB = CompVisionTest.lib
  TARGET_PDB = CompVisionTest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\a.refaat\projects\comvisiontest\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\a.refaat\projects\comvisiontest\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\a.refaat\projects\comvisiontest -BC:\Users\a.refaat\projects\comvisiontest\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CompVisionTest: phony CompVisionTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/a.refaat/projects/comvisiontest/out/build/x64-Debug

build all: phony CompVisionTest.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPNG.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Users\a.refaat\projects\comvisiontest\CMakeLists.txt C$:\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfig.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\vcpkg\installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake C$:\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPNG.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Users\a.refaat\projects\comvisiontest\CMakeLists.txt C$:\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfig.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\vcpkg\installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake C$:\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
